-- Initial moonshine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moonshine
version:             0.1.0.0
synopsis:            A web service framework for Haskell, similar in purpose to dropwizard.
-- description:         
homepage:            https://github.com/SumAll/moonshine
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Web.Moonshine
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
